@import url('https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans+HK|Open+Sans|Roboto+Condensed&display=swap');
/*
font-family: 'Open Sans', sans-serif;
font-family: 'Noto Sans HK', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Montserrat', sans-serif;

*/

@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
/*font-family: 'Pacifico', cursive; */

@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');

  body{
    background-image: url("../images/miami.jpg");
    background-repeat: repeat;
    background-position: center;
    background-size: 100% 100%;
    /* background-size: cover; */
}
    /*background-repeat: no-repeat; in case you don't want the picture to be repeated */
    /*background-size: contain; means it will try to maximize the size of the picture or maybe add another one */
    /*background-size: cover; means it will try to cover all the space */

  header{
    width:725px;
    height: 30px;
    background-color: LightBlue;
    margin: 0 auto;
    margin-top: 20px;

  }

  footer{
    width:725px;
    height: 30px;
    background-color: LightBlue;
    margin: 0 auto;
    margin-top: 40px;

  }
  main{
    width: 720px;
    height: auto;
    /* background-color: LightBlue; */
    margin: 0 auto;
  }

  #section1{
    width:700px;
    height: auto;
    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: 340px 340px;
    grid-column-gap: 20px;
    background-color: white;
    grid-column-gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 10px;

  }

  #amigas{
    width: 100%;
    height: auto;
  }

  #section2{
    width: 700px;
    height: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    margin-top: 50px;
    background-color: LightBlue;
    background-color: rgba(88,208,214,0.90);
    color: white;
    padding: 10px;
  }

  #section3{
    width: 700px;
    height: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 2fr; /* the second column will be twice the size of the first*/
    grid-column-gap: 10px;
    background-color: #3ABFD4;
    background-color: rgba(58,191,212,0.50);
    color: white;
    grid-column-gap: 10px;
    margin-top: 50px;
    padding: 10px;

  }

  #section4{
    width: 700px;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
    grid-column-gap: 10px;
    margin-top: 50px;
    padding: 10px;
    background-color: rgba(170,251,254,0.90);
  }

  .gallery{
    width: 100%;
  }


  #title{
    font-family: 'Shadows Into Light', cursive;
  }

  #description{
    font-family: 'Shadows Into Light', cursive;
  }

  #amigas{
    margin-top: 20px;
    margin-bottom: 20px;
    width:300px;
    height: auto;
  }

  nav{
    background-color: white;
    width: 280px;
    margin: 0 auto;
    margin-top: 15px;
  }

  nav ul{
    background-color: LightBlue;
  }

  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;
    margin-left: -15px;

  }

  nav ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Shadows Into Light', cursive;
  }

  nav ul li a:hover{
    color: grey;
  }

  .countries{
    font-weight: bolder;
    text-decoration: underline;
  }

  #section5info, #section6info, #section7info, #section8info, #section9info {
    width:700px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    background-color: white;
    grid-column-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
  }

#section5Pic{
}

.flexslider{
  width:400px;
  height: auto;
  margin: 0 auto;
}
